{
    "short_name": "Horecona",
    "name": "Horecona",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "theme_color": "#222031",
    "background-color": "#222031"
}